# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app
;chdir           = /Users/chenshuai/PycharmProjects/pay
# Django's wsgi file
module          = base.wsgi:application
wsgi-file       = /usr/src/app/base/wsgi.py
;wsgi-file       = /Users/chenshuai/PycharmProjects/pay/base/wsgi.py
# the virtualenv (full path)
;home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
threads         = 2
enable-threads  = true
# the socket (use the full path to be safe
;socket          = 0.0.0.0:9008
http            = 0.0.0.0:8010
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# max requests
max-requests    = 5000
# 日志格式化
log-encoder = json {"unix":${unix}, "msg":"${msg}", "date":"${strftime:%%d/%%m/%%Y %%H:%%M:%%S}"}

47.96.136.58
116.62.201.28
47.97.184.56
116.62.150.58
47.99.147.68
116.62.164.207
116.62.155.119
101.37.118.100