server {

        listen 80;
        server_name  127.0.0.1;
      #  ssl on;
      #  ssl_certif:icate /etc/letsencrypt/live/test.bjywkd.com/fullchain.pem;
      #  ssl_certificate_key /etc/letsencrypt/live/test.bjywkd.com/privkey.pem;
      #  ssl_dhparam /etc/ssl/certs/dhparams.pem;
      #  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      #  ssl_ciphers HIGH:!aNULL:!MD5;
      #  ssl_certificate /home/214473407580171.pem;
      #  ssl_certificate_key /home/214473407580171.key;
      #  ssl_session_timeout 5m;
      #  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      #  ssl_prefer_server_ciphers on;


        location /music/
        {
            include  uwsgi_params;
            uwsgi_pass  music:9001;
        }

     #   location /static/ {
     #       alias /usr/share/nginx/html/;
     #   }

#        location @music{
#		    proxy_set_header X-Forwarded-For $remote_addr;
#		    proxy_set_header Host            $http_host;
#		    proxy_pass  http://music:9000;
#        }
#        error_log /data/logs/nginx/info_error.log;
#        access_log /data/logs/nginx/info_access_$year-$month-$day.log main;
}

